<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#3B1E1E"/>
<meta name="supported-color-schemes" content="light"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/tags.css" type="text/css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/427ec671a2.js" crossorigin="anonymous"></script>
<script src="js/story.js"></script>
<title>留聲跡</title>
<link rel="icon" href="img/logo.png" type="image/x-icon">
<!-- google 正體中文字型 -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<!--RWD手機導覽列-->
<!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
<link rel="stylesheet" href="css/rwdstyle.css" />
<script src="js/bootstrap.bundle.min.js"></script> 
<!--日期jquery
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $( function() {
        $( "#datepicker" ).datepicker({
            dateFormat: "yy-mm-dd",
            dayNamesMin: [ "日", "一", "二", "三", "四", "五", "六" ],
            monthNamesShort: [ "一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月" ],
            yearRange: "1911:2021",
            changeMonth: true,
            changeYear: true  
        });
        $( "#anim" ).on( "change", function() {
            $( "#datepicker" ).datepicker( "option", "showAnim", $( this ).val() );
        });
    } );
</script>-->

</head>
<body>
    <!--登入-->
    <div id="fade" class="black_overlay" ></div>
    <!--標題列-->
    <nav> 
        <div class="logo2">
            <div class="picture">
                
                <a title="留聲跡" href="home.html">
                    <img src="img/logo.png" alt="留聲跡" width="50" height="50" >
                </a>
            </div>
            <div class="logoname">
                <a title="留聲跡" href="home.html">
                    <span class="logoname">留聲跡</span>
                </a>
            </div>   
        </div>
        <div class="search">
            <div class="key">
                <form action="">
                    <input type="search" placeholder="搜尋 聲音故事" aria-label="搜尋" name="query" value="" class="searchbox" size="50" />
                    <button type="submit" title="搜尋" class="searchbutton" style="cursor:pointer">
                        <i class="fas fa-search"></i>  
                    </button>
                </form>
            </div>
        </div>
        <div class="tool">    
            <div>
                <a href = "javascript:void(0)" onclick = "document.getElementById('article').style.display='block';document.getElementById('fade').style.display='block'"
                id="tool" class="postw" title="發文" style="cursor: pointer;"><i class="fas fa-pen"></i>
                </a>
            </div>
            <div>
                <a id="tool" class="game" title="小遊戲" role="button" href="game.html"><i class="fas fa-gamepad"></i></a>
            </div>
            <!--<div style="-webkit-tap-highlight-color:rgba(0,0,0,0)" onclick="return true">               
                <div class="inform-menu-style dropdown-menu">
                    <span tabindex="0" onclick="return true">
                        <a id="tool" class="inform" title="通知" role="button" style="cursor: pointer;">
                            <i class="fas fa-bell"></i></a>
                    </span>
                    <div tabindex="0" onclick="return true"></div>
                        <ul>
                            <li><a href="#" onclick="sampleMenu(this)">本週</a></li>
                                <p>本週訊息</p>
                            <li><a href="#" onclick="sampleMenu(this)">本月</a></li>
                                <p>本月訊息</p>
                            <li><a href="#" onclick="sampleMenu(this)">更早之前</a></li>
                                <p>更早之前訊息</p>
                        </ul>
                </div>
            </div>-->
            <div >
                <a id="tool" class="mysound" title="我的聲跡" role="button" href="mysound.html"><i class="fas fa-user"></i></a>
            </div>
            
            <div style="-webkit-tap-highlight-color:rgba(0,0,0,0)" onclick="return true">               
                <div class="another-menu-style dropdown-menu">
                    <span tabindex="0" onclick="return true">
                        <img  id="" src="img/another1.png" title="其他" alt="其他" width="25" height="32" style="cursor: pointer;" 
                        onmouseover="this.src='img/another2.png'" onmouseout="this.src='img/another1.png'"/>
                    </span>
                    <div tabindex="0" onclick="return true"></div>
                    <ul>
                        <a href="other_aboutus.html" title="關於我們"><li>關於我們</li></a>
                        <a href="https://m.me/100123572290088" target="_blank" title="聯絡我們"><li>聯絡我們</li></a>
                        <!--<a href="" title="募資平台"><li>募資平台</li></a>-->
                        <a href="set.html" title="設定"><li>設定</li></a>
                        <form action="index.html"class="logout" id="logout">
                            <button>登出<input type="submit" value="登出" ></button>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tool2">
            <div>
                <a id="tool2" class="home" title="首頁" role="button" href="home.html"><i class="fas fa-home"></i></a>
            </div>
            <div>
                <a href ="post_rwd.html" id="tool2" class="postw" title="發文" style="cursor: pointer;"><i class="fas fa-pen"></i></a>
            </div>
            <div>
                <a id="tool2" class="game" title="小遊戲" role="button" href="game.html"><i class="fas fa-gamepad"></i></a>
            </div>
            <!--<div >
                <a href ="inform.html" id="tool2" class="inform" title="通知" role="button" href="mysound.html"><i class="fas fa-bell"></i></a>
            </div>-->
            <div >
                <a id="tool2" class="mysound" title="我的聲跡" role="button" href="mysound.html"><i class="fas fa-user"></i></a>
            </div>
        </div>
    </nav>
    <div class="i1">
        <h2>我的聲音故事</h2>
        <div class="center">
            <div class="tab-content-1">                            
                <div class="new">
                    <div class="mystory">
                        <div  class="img">
                            <img src="upload/myphoto/佳昇.png">
                            <h4>Kevin</h4>   
                        </div>
                        <h2>蟲</h2>
                        <div class="s1">
                            <div>2021/10/17 16:22</div>
                            <div>自然</div>
                        </div>
                        <audio controls controlsList="nodownload" id="audio9">
                            <source src="upload/蟲.mp3" type="audio/mp3">
                            遇到不支援的瀏覽器會出現這行字
                        </audio>
                        <div id="s" class="s2">
                            在日月潭迷路，找不到九蛙疊像時意外發現的小路，原以為是捷徑，  繞了一圈又回到原地，看似無功而返，卻在迂迴中收錄到此起彼落的蟲鳴，  生命的每一分每一秒都在創造價值，過於聚焦在成果得失，反而會錯失沿途的驚喜。
                        </div>
                        <div id="s2" class="s4">
                            <div class="s5">
                                <div class="s6">
                                    <img src=img/heart.png>
                                </div>
                            </div>
                            <div id="numb">1</div>
                        </div>
                        <script src="js/like19.js"></script>
                        <!--<form  id="s2" action="comment.html" method="post">
                            <input id="sendMessage" class="say" type="text" placeholder="請輸入留言... " name="comment" required>
                            <input type="text" value="10" name="no" class="no">    
                            <button><input type="submit"><i id="fa-caret-right" class="fas fa-caret-right"></i></button>
                        </form>-->
                    </div>
                </div>                           
            </div>
        </div>
    </div>                  

</body>
</html>